<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <p id="heading">First program</p>
    <div id="main">
        <div id="child1" class="mar">
            <label for="name" id="lblname">Name:</label>
            <input type="text" id="name">
        </div>
        <br>
        <div id="child2" class="mar">
            <label for="address" id="addname">Address:</label>
            <input type="text" id="address">
        </div>
        <br>
        <div id="child3" class="mar">
            <label for="contactno" id="conname">Contact No:</label>
            <input type="number" id="Contact No">
        </div>
        <br>
        <!-- birth   -->
        <div id="child4" class="mar">
            <label for="BirthPlace" id="Birname">BirthPlace:</label>
            <input type="text" id="BirthPlace">
        </div>
        <br>
        <!-- Nationali -->
        <div id="child5" class="mar">
            <label for="Nationality" id="Natiname">Nationality:</label>
            <input type="text" id="Nationality">
        </div>
        <div id="chid6" class="mar">
            <label for="Age" id="age">Age:</label>
            <input type="text" id="Age">
        </div>
        </div>
        
        <script src="app.js"></script>
</body>

</html>